org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.headmod
archives_base_name=headmod

# Dependencies
fabric_version=0.102.0+1.21.1

# Java Path
org.gradle.java.home=C:\\Users\\Dmitriy Krutoi\\AppData\\Local\\Programs\\Microsoft\\jdk-21.0.5.11-hotspot